//한줄씩 주석처리
/*여러줄
주석처리*/
//주석 적용할 블럭을 잡아두고 (Crtl+Shift+/)
//실행 Ctrl+F5

#include <stdio.h>

int main() {//void main도 가능
	//여기에 실행할 명령어 작성
	//출력문:printf()
	//\n:줄바꿈 담당,"이스케이프 문자" 중 하나
	printf("안녕하세요\n잘 부탁드립니다\n");//\n 콘솔창에서 띄어쓰기
	/*변수: 변할 수 있는 숫자>변하는 정보를 담는 공간
	1. 변수 선언:변수를 하나 생성
	[자료형] [생성할_변수명]
	2.변수 값 설정(저장):변수에 특정 값을 저장
	[변수명]=[저장할 값] (=:대입한다)
	3.변수 초기화:변수 선언+값 설정
	[자료형] [생성할_변수명]=[저장할 값]*/
	/*자료형:정보의 종류>변수에 어떤 정류의 정보를 담을 수 있는지 지정
	정수형:int(대표적),long long int
	실수형:double(대표적),float
	문자형:char*/
	int num; char c;
	num = 5; c = 'ABC';
}