#include <stdio.h>

int main() {
	//복습
	//입력문
	// scanf("서식지정자 ...",&변수명,...);
	// 서식지정자와 변수명의 개수가 같아야 한다.
	// ""안에는 서식지정자와 공백으로만 이루어져야 한다.

	//연산자
	//산술연산자(5):+,-,*,/,%
	// 대입연산자(1):=(대입한다)
	// 비교연산자:<,>,<=,>=,==(같다),!=(다르다)
	// 논리연산자:&&(AND 연산자),||(OR 연산자)
	// 	!(조건문):주어진 조건문에 대한 "반대"
	// 증감연산자:++,--
	int a;
	scanf("%d", &a);
	printf("%d\n", a++); //먼저 자신의 값 전달하고,+수행
	printf("%d\n", ++a); //+수행을 먼저하고, 자신의 값 전달
	//조건문(if문,switch문)
	//특정 조건의 참과 거짓에 따라 수행할 명령문 달리할 때 사용
	//1. if문 -else if문-else문
	/*if (조건문1) {조건문1을 만족하면 아래 명령문을 실행하라.

	}
	else if (조건문2) {위 조건문을 만족하지 못하고,
		여기서 주어지는 조건문2를 만족하면
		아래 명령문을 실해해라.
	}
	else {위 조건문을 모두 만족하지 못하면 이거라도 실행해라.

	}*/
	/*switch (비교할 변수 v) {
	case 값1:
		v와 값1이 같을 때, 수행할 명령문
			break;
	case 값2:
		v와 값2가 같을 때, 수행할 명령문
			break;
	default: else와 역할이 같다.
	}*/

	//아스키코드:컴퓨터가 문자 정보 인식할 수 있게끔
	//		문자와 숫자를 일대일 대응시켜 표현한게끔 한 약속
	//	A:65, C:67='A'+2
	//	a:97
	//'0':48

}