#include <stdio.h>

int main() {
	//반복문:특정 조건을 만족할 때마다 명령문을 반복한다
	//종류:"while문","for문",do-while문

	//1.while문
	/*while (조건문) {
		//위 조건문 만족할때마다 "반복"할 명령문
	}*/
	//while문 실행 순서:조건 참/거짓 판별>
	//	참:{}안의 명령문 실행->조건 판별
	// 거짓:반복문 탈출
	//언제가는 반복문이 종료되는 순간이 오게끔 구성해야한다.

	//1부터 10까지 출력
	//printf("1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n"); 기존
	int n = 1;
	while (n <= 10) {
		//여기 안에서 ,n을 1씩 추가하면서 출력
		printf("%d ",n);
		n++;
		//조건문에 관여하는 변수를 신경써가며 코드 구성해야함
	}
	//n이 11이 되는 순간, 반복문 탈출
}